#N
dac\[0\]
dac\[1\]
dac\[2\]
dac\[3\]
dac\[4\]
dac\[5\]
dac\[6\]
dac\[7\]
dac\[8\]
dac\[9\]
vco_in
lock
ref_in

#S
vbias2\[7\]
vbias2\[6\]
vbias2\[5\]
vbias2\[4\]
vbias2\[3\]
vbias2\[2\]
vbias2\[1\]
vbias2\[0\]
reset
clk_in
read
load
s_in
s_out


#E
vbias3\[0\]
vbias3\[1\]
vbias3\[2\]
vbias3\[3\]
vbias3\[4\]
vbias3\[5\]
vbias3\[6\]
vbias3\[7\]
corner\[2\]
corner\[1\]
corner\[0\]

#W
vbias1\[0\]
vbias1\[1\]
vbias1\[2\]
vbias1\[3\]
vbias1\[4\]
vbias1\[5\]
vbias1\[6\]
vbias1\[7\]
slope_ctrl\[2\]
slope_ctrl\[0\]
slope_ctrl\[1\]
