//pin order config file for wrapper
//---------------------------------
// clk_divider: clk_in, [7:0] divider, clk_out
// shiftregister: clk, reset, load, read, s_in, s_out, [N-1:0] r_read, [N-1:0] r_load
// freqdiv: clock_in, clock_out
// complete design: out, ref, clk, load, dvss, dvdd, cvss, cvdd, s_in, s_out, read, avdd, avss, 

#N
clk_in
divider
clk_out

#S
clk
reset
load
read
s_in
s_out

#E
r_read

#W
clock_in
clock_out
